{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Design the user interface 
\f1 \uc0\u55357 \u56561 
\f0 \
{\listtext	\uc0\u8226 	}Changing UI Elements programmatically 
\f1 \uc0\u55357 \u56507 
\f0 \
{\listtext	\uc0\u8226 	}Detect user interaction and respond to it 
\f1 \uc0\u55357 \u56390 \u55356 \u57340 
\f0 \
{\listtext	\uc0\u8226 	}Learn to use Swift variables and arrays to store data 
\f1 \uc0\u9997 \u55356 \u57340 
\f0 \
{\listtext	\uc0\u8226 	}Learn about randomisation in swift 
\f1 \uc0\u55356 \u57266 
\f0 \
}